<?php
/**
 * Enqueue script and styles for child theme
 */
function woodmart_child_enqueue_styles() {
    wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/style.css', array( 'woodmart-style' ), woodmart_get_theme_info( 'Version' ) );
}
add_action( 'wp_enqueue_scripts', 'woodmart_child_enqueue_styles', 1000 );


function getToken(){
            $data_user = array(
			'usuario' => 'DEMOAPI',
			'clave' => 'DEMOAPI',
			'empresa_ruc'=> '20605603417'
			);

			$payload = json_encode($data_user);
			$fields_string = http_build_query($fields);
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, "http://api.sistemafast.pe/api/Token");
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_POST, 1);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $payload );

			// Set HTTP Header for POST request 
			curl_setopt($ch, CURLOPT_HTTPHEADER, array(
				'Content-Type: application/json',
				'Content-Length: ' . strlen($payload)));
			ob_start();
			$data = curl_exec($ch);
			$data= json_decode($data);
			ob_clean();

			curl_close($ch);
			$token=$data->data->_token->value;
			
			return $token;
}

function getAlmacen(){
            $ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, "http://api.sistemafast.pe/api/Almacen/20605603417");
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

			curl_setopt($ch, CURLOPT_HTTPHEADER, array(
				'Authorization: Bearer '.getToken()
				)
			);
	
			ob_start();
			$data = curl_exec($ch);
			$data= json_decode($data);
			ob_clean();

			curl_close($ch);
			return $data->data[0]->id_almacen;
}

add_action('woocommerce_thankyou', 'enroll_order', 10, 1);
add_action('woocommerce_process_shop_order_meta', 'enroll_order', 10, 1);
function enroll_order( $order_id ) {
			$endpointAlmacen="http://api.sistemafast.pe/api/Almacen";
			$order = wc_get_order( $order_id );

            $curl = curl_init();
			$data  = $order->get_data();
			//exit;
			//
			$billing_email      = $data['billing']['email'];
			$billing_phone      = $data['billing']['phone'];

			$billing_first_name = $data['billing']['first_name'];
			$billing_last_name  = $data['billing']['last_name'];
			$billing_company    = $data['billing']['company'];
			$billing_address_1  = $data['billing']['address_1'];
			$billing_address_2  = $data['billing']['address_2'];
			$billing_city       = $data['billing']['city'];
			$billing_state      = $data['billing']['state'];
			$billing_postcode   = $data['billing']['postcode'];
			$billing_country    = $data['billing']['country'];
			$sku="";
			$detalle=array();
			$tipo_comprobante=get_post_meta($order_id, '_billing_', true);
			$tipo_comprobante=($tipo_comprobante=="Boleta")?3:1;
			$tipo_doc=1;
			if($tipo_comprobante==1){
				$tipo_doc=6;
			}
	
			$n=0;
			foreach ( $order->get_items() as $item_id => $item ) {
			   $product_id = $item->get_product_id();
			   $variation_id = $item->get_variation_id();
			   $product = $item->get_product(); // see link above to get $product info
			   $sku=$product->get_sku();
			   $product_name = $item->get_name();
			   $quantity = $item->get_quantity();
			   $subtotal = $item->get_subtotal();
			   $total = $item->get_total();
			   $tax = $item->get_subtotal_tax();
			   $tax_class = $item->get_tax_class();
			   $tax_status = $item->get_tax_status();
			   $allmeta = $item->get_meta_data();
			   $somemeta = $item->get_meta( '_whatever', true );
			   $item_type = $item->get_type(); // e.g. "line_item"
			   $detalle_pro=array(
				'item'=>$n,
				'codigo'=>$sku,
				'observacion'=>'DETALLE DESDE EL API',
				'unidad_medida'=>'NIU',
				'cantidad'=>$quantity,
				"precio_uni_igv"=>$total/$quantity,
      			"precio_total_igv"=>$total

			   );
				++$n;
			   array_push($detalle, $detalle_pro);
			}
	
			$nro_doc=$order->get_meta('_billing_dni');
	
			
	
			$data_send = array(
				'id_almacen' => getAlmacen(),
				'empresa_ruc'=> '20605603417',
				'tipo_comprobante'=> $tipo_comprobante,
				'nro_operacion'=>'12',
				'tipo_doc_identidad'=>$tipo_doc,
				'doc_identidad'=>$nro_doc,
				'nombres'=>$billing_first_name." ".$billing_last_name,
				'direccion'=>$billing_address_1,
				'observaciones'=>'registro usando api',
				'fecha'=>date("Y-m-d"),
				'usuario'=>'CHRISTIAN.VIDAL',
				'detalle'=>$detalle
			);
				
			//var_dump($data_send);
	
			$payload = json_encode($data_send);

			$header=array(
						'Authorization: Bearer '.getToken(),
						'Content-Type: application/json',
						'Content-Length: ' . strlen($payload)
						);
			curl_setopt_array($curl, 
				array(
					CURLOPT_URL => $endpointAlmacen,
					CURLOPT_RETURNTRANSFER => true,
					CURLOPT_ENCODING => "",
					CURLOPT_MAXREDIRS => 10,
					CURLOPT_TIMEOUT => 30,
					CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
					CURLOPT_CUSTOMREQUEST => "POST",
					CURLOPT_POST => 1,
					CURLOPT_POSTFIELDS =>trim($payload),
					//CURLOPT_SSL_VERIFYHOST=> FALSE,
					//CURLOPT_SSL_VERIFYPEER=> FALSE,
					CURLOPT_HTTPHEADER =>$header
					)
				)
			;
			ob_start();
			$data = curl_exec($curl);
			//$data= json_decode($data);
			$err = curl_error($curl);
			ob_clean();
			
			//var_dump($data);
			//var_dump($err);	
}

function validateProduct() {
    echo "<script>
	if(location.href.indexOf('producto/')>-1){
		let sku=jQuery('.sku').html().trim();
		fetch('https://jiang.pe/apis/getStock.php?sku='+sku, {
		  method: 'GET', // or 'PUT'

		})
		  .then((response) => response.json())
		  .then((data) => {
			console.log(data);
			if(data.code==0){
				if(data.data[0].stock==0){
					jQuery('.single_add_to_cart_button').attr('disabled','disabled')
				}else{
				  let idProduct=jQuery(\"[name='add-to-cart']\").val();
					  
					  jQuery.ajax({
						  method: 'get',
						  url: 'https://jiang.pe/apis/putProduct.php?id='+idProduct+'&stock='+data.data[0].stock,
						})
						  .done(function( msg ) {
							console.log(msg)
						  });
				}
			}
		  })
		  .catch((error) => {
			console.error('Error:', error);
		  });
	}
</script>";
}
add_action( 'wp_footer', 'validateProduct' );


